[program:chatroom]
command=/usr/local/bin/gunicorn wsgi -c setup/gunicorn.config.py
directory=/var/www/chatroom
autostart=true
autorestart=true
redirect_stderr = true
stdout_logfile_backups = 20
stdout_logfile = /var/www/chatroom/logs/supervisorstdout.log
