[program:chatroom]
command=python3 chat.py
directory=/vagrant/chatroom
autostart=true
autorestart=true
redirect_stderr = true
stdout_logfile_backups = 20
stdout_logfile = /vagrant/chatroom/logs/supervisorstdout.log
